const questions = [
	{
		questionText: 'Что представляет из себя Ваша кровать?',
		answers: [
			{answerText:'Обычная кровать на ножках', value: 0},

			{answerText:'Раздвижной диван', value: 1},

			{answerText:'Раскладушка', value: 1},

			{answerText:'Гроб', value: 3},
		],
	},
	{
		questionText: 'У Вас есть какие-то особенности из нижеперечисленных?',
		answers: [
			{answerText:'Я немного невнимателен', value: 2},

			{answerText:'Я очень люблю поесть', value: 1},

			{answerText:'Я недолюбливаю потоки света', value: 3},

			{answerText:'У меня нет ни одной особенности из этого списка, я вполне обычный', value: 0},
		]
	},
	{
		questionText: 'В последнее время в Вашем месте проживания случалось что-то необычное?',
		answers: [
			{answerText:'На крыше моего дома поставили новую спутниковую тарелку - больше и объёмнее... Правда, в телеке всё по-старому...', value: 2},

			{answerText:'Некоторое время назад у меня начали пропадать вещи... Бесследно...', value: 1},

			{answerText:'В моем замке всё по-старому. Днём сплю, по ночам мышкой вылетаю погулять, ищу потенциальных... друзей', value: 3},

			{answerText:'Да нет, вроде, всё как обычно', value: 0},
		],
	},

	{
		questionText: 'Как давно Вы в последний раз прибирались в своем месте проживания... (под кроватью в том числе)?',
		answers: [
			{answerText:'Как всегда. Плюс-минус каждый день подметаю, раз в неделю - генеральная уборка', value: 0},

			{answerText:'Прибираюсь, конечно, регулярно, но почему-то в доме начала исчезать грязь... сама по себе...', value: 2},

			{answerText:'Вообще я убираюсь редко, но даже если случится, под кровать - ни шваброй! Оттуда странные звуки зачастую доносятся... Пшшшшш...', value: 1},

			{answerText:'Я никогда не убираюсь. Это работа для других рук... Рук с затуманенным разумом...', value: 3},
		],
	},
	{
		questionText: 'Что вы обычно предпочитаете есть?',
		answers: [
			{answerText:'Нормальную сбалансированную пищу: мясо, овощи, фрукты...', value: 0},

			{answerText:'Чипсончики, сухареки, газировочка, энергетики... Ну, может иногда бутербродик какой с колбаской или с сыром...', value: 1},

			{answerText:'На самом деле, когда как. Когда есть время, готовлю курочку, если же его нет, обхожусь дошиком...', value: 2},

			{answerText:'Знаете, в мире существует такая жидкость... Густая, тёмно-красная, сладкая, питательная...', value: 3},
		],
	},
]